.app {
  width: 200px;
  height: 300px;
  // 这是一张19K的jpg图片
  background-image: url(../static/angelababy.jpg);
  position: relative;
  .tip {
    width: 100px;
    height: 80px;
    // 这是一张2k的png图片
    background-image: url(../static/tip.png);
    position: absolute;
    right: -100px;
  }
}